SUB vColors
	////////////////////////////////////////////////   Colors   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


	//STATUS
	//Status Background
	SET v_RGB_SB1 = 'rgb(198, 239, 206)'	;		//Klar
	SET v_RGB_SB2 = 'rgb(255, 235, 157)'	;		//Påbörjad
	SET v_RGB_SB3 = 'rgb(255, 199, 207)'	;		//Ej påbörjad

	//Status Text
	SET v_RGB_ST1 = 'rgb(12, 104, 11)'		;		//Klar
	SET v_RGB_ST2 = 'rgb(162, 96, 11)'		;		//Påbörjad
	SET v_RGB_ST3 = 'rgb(156, 1, 7)'		;		//Ej påbörjad

	//HUVUDGRUPP
	SET v_RGB_VB2 		= 'rgb(40, 138, 207)'		;		//VB
	SET v_RGB_Qlik2		= 'rgb(1, 152, 69)'			;		//Qlik
	SET v_RGB_Medius2 	= 'rgb(227, 0, 15)'			;		//Medius

	SET v_RGB_VB 		= 'rgb(115, 197, 231)'		;		//VB
	SET v_RGB_Qlik 		= 'rgb(49, 183, 105)'		;		//Qlik
	SET v_RGB_Medius 	= 'rgb(238, 76, 68)'		;		//Medius

	//PRIO
	SET v_RGB_VB 		= 'rgb(115, 197, 231)'		;		//VB
	SET v_RGB_Qlik 		= 'rgb(49, 183, 105)'		;		//Qlik
	SET v_RGB_Medius 	= 'rgb(238, 76, 68)'		;		//Medius

	ENDSUB


SUB ToDo
	////////////////////////////////////////////////   ToDo   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	ToDo:

	
	LOAD 	//Färger
		*,
		if(Status 						= 'Klar', 			$(v_RGB_SB1),
	    	if(Status 					= 'Påbörjad', 		$(v_RGB_SB2),
	    		if(Status 				= 'Ej påbörjad', 	$(v_RGB_SB3)
	     		)
	   		)
	   	) 
	   	as RGB_StatusBackground,

	   	if(Status 						= 'Klar', 			$(v_RGB_ST1),
	    	if(Status 					= 'Påbörjad', 		$(v_RGB_ST2),
	    		if(Status 				= 'Ej påbörjad', 	$(v_RGB_ST3)
	     		)
	   		)
	   	) 						
	   	as RGB_StatusText,

	   	if(Huvudgrupp					= 'VB',				$(v_RGB_VB),
	   		if(Huvudgrupp				= 'Qlik',			$(v_RGB_Qlik),
	    		if(Huvudgrupp			= 'Medius',			$(v_RGB_Medius),
	    			if(Huvudgrupp		= 'Övrigt',			$(v_RGB_Övrigt)
	    			)			
	     		)
	   		)
	   	 )		
	   	as RGB_Huvudgrupp
	;
	
	LOAD 	//Grupperingar & flaggor
		*,
		if( not isnull(Kommentar), 'Ja' , 'Nej') 	as HarKommentar,
		Huvudgrupp&' - '&Grupp 						as GruppKombinerad,
		Huvudgrupp&' - '&Prio 						as GruppPrio
	;

	LOAD 	//Grunddata
	    date("Created date")	as DateCr,
	    "Created date"			as %Key_Date,
	    "Deadline date"			as DateDeadline,
	    Prio,
	    Huvudgrupp,
	    Grupp,
	    Aktivitet,
	    Status,
	    Kommentar,
	    Kommentar2,
	    Kommentar3,
	    Kommentar4
	FROM [lib://Root/QlikView/ToDo/ToDo.xlsx]
	(ooxml, embedded labels, table is Sheet1)
	where len(Aktivitet)>0
	;

	ENDSUB



SUB Kalender
	////////////////////////////////////////////////   Kalender   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

	Min_Max:
	Load
	     num(monthstart(date(Min(DateCr)))) 	as MinDate,
	     Max(DateCr)	as MaxDate
	Resident ToDo;


	Let vMinDate = Peek('MinDate',0,'Min_Max');
	Let vMaxDate = Peek('MaxDate',0,'Min_Max');

	Drop table Min_Max;

	Master_Calendar:
	Load 
		*,
	     MonthName(Date)                   as MonthName,
	     QuarterName(Date)                 as QuarterName,
	     YearName(Date)                    as YearName,
	     Year(Date) 						as Year,
	     Month(Date)            			as Month,
	     WeekDay(Date)                     as WeekDay,
	   Year(Date)&num(Month(Date),00) 		AS [YearMonth],
	   Date 								as %Key_Date
		
	;
	Load
		Date($(vMinDate) + IterNo() - 1)    as Date
		AutoGenerate 1
		While $(vMinDate) + IterNo() - 1 <= $(vMaxDate)
	;

	ENDSUB


CALL vColors
CALL ToDo
CALL Kalender